This is a Microsoft word document.
It will be treated as a binary file by Git.

Not Fade Away
By Buddy Holly

Bop-bop-bop-bop
Bop-bop-bop-bop
I'm gonna tell you how it's gonna be
'Bop-bop-bop-bop
You're gonna give your love to me
Bop-bop-bop-bop
I want to love you night and day
'Bop-bop-bop-bop
You know my loving not fade away
Bop-bop-bop-bop
Well you know my loving not fade away
'Bop-bop-bop-bop
'Bop-bop-bop-bop
'Bop-bop-bop-bop
Bop-bop-bop-bop
My love bigger than a Cadillac
'Bop-bop-bop-bop
I'll try to show it when you're driving me back
'Bop-bop-bop-bop
Your love for me got to be real
'Bop-bop-bop-bop
For you to know just how I feel
'Bop-bop-bop-bop
A love for real not fade away
'Bop-bop-bop-bop
'Bop-bop-bop-bop
'Bop-bop-bop-bop
'Bop-bop-bop-bop
Bop-bop-bop-bop
Bop-bop-bop-bop
Bop-bop-bop-bop
Bop-bop-bop-bop
Bop-bop-bop-bop
Bop-bop-bop-bop
Bop-bop-bop-bop
I'm gonna tell you how it's gonna be
'Bop-bop-bop-bop
You're gonna give your love to me
'Bop-bop-bop-bop
Love to last more than one day
'Bop-bop-bop-bop
Love is loving and not fade away
Bop-bop-bop-bop
Love is loving and not fade away
'Bop-bop-bop-bop
'Bop-bop-bop-bop
Bop-bop-bop-bop
Bop-bop-bop-bop
Bop-bop-bop-bop
Bop-bop-bop-bop
